APP_ADMIN_EMAIL=admin@exemple.com
APP_ADMIN_PASSWORD=MotDePasse_Ultra_Solide_2025!
APP_SECRET=CHANGE_ME_TO_A_64_HEX_SECRET
CDN_BASE_URL=http://localhost:8080/cdn/
MAX_UPLOAD_BYTES=104857600
TZ=Europe/Paris
